\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Quadtree and FBSP Decomposition}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rapidly Exploring Random Tree (RRT)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quadtree vs FBSP Decomposition}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Domain}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QTD}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FBSP}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Domain}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces QTD}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FBSP}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Domain}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces QTD}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FBSP}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Domain}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces QTD}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces FBSP}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Domain}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces QTD}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces FBSP}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Domain}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces QTD}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FBSP}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rapidly Exploring Random Tree (RRT)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 10 obstacles, length,width$\sim $ uniform$(10,20)$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 10 obstacles, length,width$\sim $ uniform$(10,50)$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 20 obstacles, length,width$\sim $ uniform$(10,20)$}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 20 obstacles, length,width$\sim $ uniform$(10,50)$}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 30 obstacles}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 40 obstacles}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 45 obstacles}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 45 obstacles}}{12}}
