\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{lipsum} %This package just generates Lorem Ipsum filler text. 
\usepackage{graphicx}
\usepackage{fullpage} % changes the margin
\usepackage{natbib}
\usepackage{amsfonts}
% \usepackage{caption}
\usepackage{indentfirst}
\setlength{\parindent}{0.8cm}
\usepackage{commath}
\usepackage{floatrow}
\usepackage{amsmath}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}}
\graphicspath{ {images/} }
\begin{document}
%Update this information!!!!
\noindent
\large\textbf{Reading report} 
\footnotesize{on} \\
\large\textbf{Physics Informed Deep Learning (Part I): Data-driven
Solutions of Nonlinear Partial Differential Equations}\footnote{Raissi, Maziar & Perdikaris, Paris & Karniadakis, George. (2017). Physics Informed Deep Learning (Part I): Data-driven Solutions of Nonlinear Partial Differential Equations. }
\footnotesize written by \\
\normalsize\textbf{ Maziar Raissi, George Em Karniadakis, Division of Applied Mathematics, Brown University, 
George Em Karniadakis Paris Perdikaris, Department of Mechanical Engineering and Applied Mechanics,
University of Pennsylvania}
\medskip
\\
\textbf{Lyn Qian} \\
\normalsize   April 2020


\section*{Introduction}
\text When analyzing complex physical or engineering system, we often inevitably encounter the situation where we are running out of data, and we have to rely on partial information to give predictions. While most of real life system is governed by physical law, which is often written in partial differential equations (PDEs). In particular, most of
the PDEs which describe the nature are non-linear, hence it is quite difficult to solve analytically. However, given a finite data set, we can approximate the original function using the data we obtained in advance by constructing a neural network while enforcing the PDE condition on the learned function globally. 

\section*{The problem}
\text A non-linear PDE often has the form $\frac{\partial u(\vec{x},t)}{\partial t} +\mathcal{N}[u;\lambda]=0, \vec{x} \in \Omega \subseteq \mathbb{R}^N, t\in[0,T]$ where $u$ is the original function we want to approximate. $\mathcal{N}$ is the nonlinear operator and $\lambda$ is a fixed parameter. As is mentioned in introduction, this type of PDE is usually difficult to solve by pure mathematicians. Nevertheless,  when given bunch of data points $(\vec{x},t,u)$, by utilizing neural network properly, we are able to learn a function based on that. The problem is that how do we modify the algorithm so that we can keep the learned function satisfying the PDE, the initial condition and the boundry condition simultaneously at each iteration .

\section*{The solution}
\text Let us recall what we have been doing in neural network. We are given a huge data set, say $D=\{(\vec{x_i},l_i)\}_{i=1}^N$ where $\vec{x_i}$ is the feature vector of a specific data point, and $l_i$ is the corresponding label. Our goal is to find a nonlinear function $f(\vec{\hat{x}})$ to output the label with the highest probability. Therefore, we define an error function $g(\vec{w},b)$ and try to minimize it using backpropagation.

Analogously, but in our case, we have to define two loss functions, one function is to keep the learned function $u(\vec{x},t)$ fitting the data as much as possible, the other one enforces $u$ to satisfy the PDE. To begin with, we define:
\begin{align}
f(\vec{x},t):=u_t+\mathcal{N}[u;\lambda]
\end{align}
to be the PDE on the left side and, as you can imagine, we will compare its value with zero when training. Let us assume that we are given $D=\{(\vec{x_i},t_i,l_i)\}_{i=1}^{N_u}$ as a training data set and $\hat{D}=\{(\vec{x_i},t_i,l_i)\}_{i=1}^{N_f}$ specifies the collocations points for $f(\vec{x},t)$. Consequently, we define the loss function as:
\begin{align}
MSE_{u}&=\sum_{i=1}^{N_u}\abs{u(\vec{x_i},t_i)-l_i}^2\\
MSE_{f}&=\sum_{i=1}^{N_f}\abs{f(\vec{x_i},t_i)}^2
\end{align}
where MSE means mean square error. We then add them together to obtain the final loss function:
\begin{align}
MSE(\vec{w},b)&=MSE_{u}+MSE_{f}
\end{align}
We can now apply the backpropagation algorithm and use numerical methods like stochastic gradient descent to find the parameter $\vec{w}$ and $b$.\\

This kind of neural network is called physics informed neural networks by the author of the paper. In machine learning, we are often given a large dataset and our task is to observe and analyze the pattern using advanced statistical or numerical method. Admittedly, we can still approximate the function $u$ without taking advantage of the law of nature. However, in order to train a perfect neural network, we need to acquire a huge dataset, which is quite expensive and we might still have to deal with underfitting or overfitting problem. Hence, exploiting the existence of a certain PDE will guarantee us to improve the approximation, because the PDE describes the nature with one hundred percent accuracy. 
\section*{Experimental result}
\text
The following experiment demonstrates the robustness of the author's method to handle periodic boundary conditions, complex-valued solutions. The nonlinear Schrödinger equation along with periodic boundary conditions is given by:
\begin{align}
&ih_t+\frac{1}{2}h_{xx}+\abs{h}^2h=0\\
&h(0, x) = 2 sech(x)\\
&h(t, −5) = h(t, 5)\\
&h_x(t, −5) = h_x(t, 5)
\end{align}
We can define $f:=ih_t+\frac{1}{2}h_{xx}+\abs{h}^2h$ and follow the general procedure in the previous part. The only issue we encounter here is that not only do we have to enforce the learned function to satisfy the PDE, but also the boundary and initial conditions. Let us assume we have three data sets $D_0=\{(x_i,h_i)\}_{i=1}^{N_0}$,  $D_b=\{t_i\}_{i=1}^{N_b}$, and $D_f=\{(x_i,t_i)\}_{i=1}^{N_f}$ which represent the initial data[$t=0$, Eq (6)], the data on the boundary[$x=5$, Eq (7)(8)], and the collocation points
on $f(x, t)$. Furthermore, we decompose our loss function into three parts:
$$ MSE=MSE_0+MSE_b+MSE_f$$
where each component in the experiment is defined similarly in the previous part:
\begin{align}
\normalsize
MSE_{0}&=\sum_{i=1}^{N_0}\abs{h(0,x_i)-h_i}^2\\
\normalsize
MSE_{b}&=\sum_{i=1}^{N_b}\abs{h(t_i,5)-h(t_i,-5)}^2+\abs{h_x(t_i,5)-h_x(t_i,-5)}^2\\
\normalsize
MSE_{f}&=\sum_{i=1}^{N_f}\abs{f(t_i,x_i)}^2
\end{align}
\normalsize
The author then performed the experiment on a training set consists of a total of $N_0$ = 50 data points on $t=0$ randomly parsed from the full high-resolution data-set, as well as $Nb = 50$ randomly sampled
collocation points on the periodic boundaries and $N_f$ = 20, 000 randomly sampled collocation points inside the solution domain. The result is illustrated in the image below:

\begin{figure}[H]
\centering

\includegraphics[scale=.25]{Screen Shot 2020-03-23 at 1.17.08 AM.png}
\caption{The author's experiment on Schrodinger's Equation}

% \footnote{footnotes working fine}
\end{figure}
We can clearly observe that the model approximate the original function accurately. Notice that the learned function satisfies Equation (7) and (8)
the Dirichlet's and Neumann's conditons.

Furthermore, according to the original paper, the error of the prediction is measured to be $1.97 \times 10^{-3}$ with respect to the $\mathcal{L}_2$ norm.
\section*{Conclusion}
Although machine learning techniques based on statistical methods have been largely discovered and implemented to find the relation within the data and help to predict the future. For some problems, especially those involve  physics, relying solely on the data could lead us to untrustworthy predictions. To solve this problem, one way is to obtain as much data as possible, which is realistically inconvenient. The other way, as what this paper is trying to convey, is to take advantage of the law of nature, which, in this case, corresponds to an equation of mathematical physics governing the behavior and the change of the problem.

Therefore, for some specific problems, the author introduced the physics-informed model---a model uses PDEs from physics to optimize the solution for machine learning problems. In order for the learned function to satisfies the PDE, The author translates the PDE into a new mean square error which measures how well the learned function behaves like the PDE. Now that we have reduced the original problem to a deep learning problem, the author then builds a convolutional neural network, and uses numerical methods to approximate the function. 

\section*{Comments}
We can actually have an intuitive understanding of the error function. The error function generally consists of 2 parts, the first part always have a close relation with the regular deep learning model: we use our initial and boundary conditions and data to approximate the original function without using the PDE.

The second, and the most important part in this paper, is that we use the PDE (our physics knowledge) to further minimize the error. We may view it as a regularization, as it penalizes those solutions that do not follow the behavior of the PDE.

Although the author successfully demonstrated that his powerful model can deal with non-linearity, his paper still suffers from the common disadvantage of neural network---We cannot obtain a closed form formula for the PDE.

It is also noticeable that in the experiment, the author did not add one more term:
$$MSE_d=\sum_{i=1}^{\abs{D}}\abs{h(t_i,x_i)-h_i}     \:\:\:for\:some\:t_i\neq 0$$
This term can further improve the accuracy of the approximation, since it captures the interconnection within the data and the label.
The reason may be understood as follows: the neural network is really slow compared with other numerical algorithms. Additionally, as we can see in the result, the author's model is already quite accurate. There is no need to introduce another complexity.




% This is how you cite
% \cite{lu2013causing}






%=============================================
\bibliographystyle{acl}
\bibliography{Cites.bib}
Raissi, Maziar & Perdikaris, Paris & Karniadakis, George. (2017). Physics Informed Deep Learning (Part I): Data-driven Solutions of Nonlinear Partial Differential Equations. 
\end{document}


\ifx
Comments!
\fi

% ===========

\ifx

%==============

% References if you want it manual

% \bibitem{Robotics} Fred G. Martin \emph{Robotics Explorations: A Hands-On Introduction to Engineering}. New Jersey: Prentice Hall.

% \bibitem{Flueck}  Flueck, Alexander J. 2005. \emph{ECE 100}[online]. Chicago: Illinois Institute of Technology, Electrical and Computer Engineering Department, 2005 [cited 30
% August 2005]. Available from World Wide Web: (http://www.ece.iit.edu/~flueck/ece100).

