\documentclass[12pt,a4paper]{article}
\usepackage{float}
\usepackage{commands}
\usepackage{indentfirst}

\title{
	\Huge{\bf{Report for Assignment 3}}
}
% \author{
% NAME \\
% 	\texttt{EMAIL} \\
% 	STUDENT NUMBER
% }
\date{
\today
}


\begin{document}
\maketitle
\subsection*{\noindent Implementation}

Based on the code given, we implement the path planning simulation domain (2D map navigation) in \textbf{createDomain.py}. We treat the domain as an object which consists of its dimension, obstacles, goal and start. When creating a domain instance, we specify the number of obstacles, which helps facilitate our experiment in part 4. We also write some codes to help visualize our result by using matplotlib.pyplot. This function, whose name is \textbf{drawDomain}, receives a path (a list of tuples) and draws the path within the domain.
% need more info about your modification on createDomain.py


\subsection*{\noindent Quadtree vs FBSP Decomposition}
write your result here plz
% \begin{enumerate}[ label=\bfseries(\roman*)]
    
% 	\item FIRST SUBQUESTION
%     \begin{proof} \hfill
% 	\\
% 	PROOF RIGHT HERE
%     \end{proof}
    
%     \item SECOND SUBQUESTION
%     \begin{proof}\hfill
% 	\\
% 	PROOF RIGHT HERE
%     \end{proof}
% \end{enumerate}

\subsection*{\noindent Rapidly Exploring Random Tree (RRT) }

We first implement some additional data structures (Node and Tree) in \textbf{Structure.py}. Node is a subclass of obstacle but it has one more instance: parent. Each tree consists of a list of nodes and its root. Each tree has a function called \textbf{findNearestNode}, it receives a node in the domain and outputs the nearest node in the tree.\\

We then implement the algorithm in \textbf{RRTsolver.py}. A solver receives a problem instance (a domain) and outputs the solution and stats. At each iteration, \textbf{solve} (the algorithm) generates a random node with some probability of choosing the goal(\textbf{randomNode}). Then it attempts to find a new node on the line connecting the random node and the nearest node, determined by the step size. Finally, it connect this new node to the nearest node in the tree (\textbf{extend}). When the new node is extremely close to the goal, the algorithm connects the new node and the goal directly and the problem is solved and \textbf{traceBack} is triggered. It takes advantage of the data structure and outputs a whole path from the goal to the start by calling a node's parent repeatedly. Here are some screenshots for different numbers of obstacles.\\ \\ \\ \\ 

When the number of obstacles is 10:\\
\begin{figure}[H]
\centering

\includegraphics[scale=.40]{10_1.png}
\caption{10 obstacles, length,width$\sim$ uniform$(10,20)$}
% the runtime is: 0.3749270439147949 s
% the solver solved the problem!
% Number of nodes in the path:81
% Number of total nodes in the random tree:252
\end{figure}

When the number of obstacles is 10:\\
\begin{figure}[H]
\centering

\includegraphics[scale=.40]{10_2.png}
\caption{10 obstacles, length,width$\sim$ uniform$(10,50)$}
% the runtime is: 0.8637630939483643 s
% the solver solved the problem!
% Number of nodes in the path:54
% Number of total nodes in the random tree:302
\end{figure}

When the number of obstacles is 20:
\begin{figure}[H]
\centering

\includegraphics[scale=.45]{20.png}
\caption{20 obstacles, length,width$\sim$ uniform$(10,20)$}
% the runtime is: 0.8448247909545898 s
% the solver solved the problem!
% Number of nodes in the path:130
% Number of total nodes in the random tree:305
\end{figure}

When the number of obstacles is 20:
\begin{figure}[H]
\centering

\includegraphics[scale=.45]{20_2.png}
\caption{20 obstacles, length,width$\sim$ uniform$(10,50)$}
% the runtime is: 14.890481948852539 s
% the solver solved the problem!
% Number of nodes in the path:96
% Number of total nodes in the random tree:1452
\end{figure}

When the number of obstacles is 30:
\begin{figure}[H]
\centering

\includegraphics[scale=.45]{30.png}
\caption{30 obstacles}
% the runtime is: 2.2676401138305664 s
% the solver solved the problem!
% Number of nodes in the path:111
% Number of total nodes in the random tree:416
\end{figure}

When the number of obstacles is 40:
\begin{figure}[H]
\centering

\includegraphics[scale=.45]{40.png}
\caption{40 obstacles}
% the runtime is: 26.552539825439453 s
% the solver solved the problem!
% Number of nodes in the path:152
% Number of total nodes in the random tree:1923
\end{figure}
When the number of obstacles is 45:
\begin{figure}[H]
\centering

\includegraphics[scale=.45]{45.png}
\caption{45 obstacles}
% the runtime is: 26.552539825439453 s
% the solver solved the problem!
% Number of nodes in the path:152
% Number of total nodes in the random tree:1923
\end{figure}
When the number of obstacles is 45:
\begin{figure}[H]
\centering

\includegraphics[scale=.45]{45_2.png}
\caption{45 obstacles}
% the runtime is: 26.552539825439453 s
% the solver solved the problem!
% Number of nodes in the path:152
% Number of total nodes in the random tree:1923
\end{figure}

After repeating the experiment several times, we are able to obtain a table, which indicates the behavior of the algorithm:\\
\begin{center}
\begin{tabular}{ |p{3cm}||p{3cm}|p{3cm}|p{3cm}|  }

 \hline
 \multicolumn{4}{|c|}{Experiment} \\
 \hline
 number of obstacles/maximum size& run time(avg) & num of nodes in the path(avg) & num of nodes in the tree(avg)\\
 \hline
 10/20   & 0.17    &45.25&   169.75\\
 10/50&   0.55425  & 87.25   &252.25\\
 20/20 &0.8525 & 91.5 &  333\\
 20/50    &5.979 & 98.25&  795\\
 30/20&  1.789  & 115.75 &414\\
 40/20& 20.715  & 136.75   &1459\\
 45/20& 57.59  & 167.67 &2511.33\\
 \hline
\end{tabular}
\end{center}

In summary, when the maximum size of obstacle is fixed, the run time and the number of nodes in the tree increase exponentially as the number of obstacles increases. The number of nodes in the path increases as the number of obstacles increases, but it is impacted less than the run time. On the other hand, when the number of obstacles is fixed, if we change the maximum size of obstacles, the rum time and the number of nodes in the tree increase in general.
Furthermore, if the number of obstacles is already large, then changing the maximum size will bring less impact to the behavior of the algorithm.
\end{document}
